<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_house"
        android:icon="@drawable/ic_house"
        android:title=""/>

    <item
        android:id="@+id/ic_forum"
        android:icon="@drawable/ic_forum"
        android:title=""/>


    <item
        android:id="@+id/ic_mood"
        android:icon="@drawable/ic_mood"
        android:title=""/>


    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile"
        android:title=""/>


</menu>